{
    "name": "beryllium/vidz",
    "description": "Landing page for vidz.ca",
    "homepage": "https://vidz.ca",
    "keywords": ["sculpin"],
    "authors": [
        {
            "name": "Kevin Boyd",
            "email": "kevin.boyd@gmail.com",
            "homepage": "https://whateverthing.com"
        }
    ],
    "require": {
        "sculpin/sculpin": "dev-4.0.x-dev"
    },
    "scripts": {
        "publish": [
            "yarn encore prod || ( echo \"Could not generate Webpack assets\" && exit )",
            "sculpin generate --env=prod || ( echo \"Could not generate the site\" && exit )",
            "sculpin assets:install --env=prod output_prod || ( echo \"Could not install assets for the site\" && exit )"
        ],
        "sculpin-watch": [
            "Composer\\Config::disableProcessTimeout",
            "sculpin generate --watch --server"
        ],
        "yarn-watch": [
            "Composer\\Config::disableProcessTimeout",
            "yarn encore dev --watch"
        ]
    },
    "config": {
        "allow-plugins": {
            "sculpin/sculpin-theme-composer-plugin": true
        }
    }
}
